{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mi portafolio (Prueba)",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "yesid",
  "license": "MIT",
  "dependencies": {
    "hoek": "^5.0.4",
    "node-sass": "^4.9.2"
  }
}
